<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvPet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/cvpet_hmargin"
    android:layout_marginBottom="@dimen/cvpet_bmargin"
    card_view:cardCornerRadius="@dimen/cvpet_radius"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/ivPetPicture"
            android:src="@drawable/perro"
            android:background="@color/colorAccent"
            android:maxHeight="300dp"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivPetPicture"
            android:id="@+id/ibGiveABonie"
            android:background="@drawable/icons_hueso"/>
        <TextView
            android:id="@+id/tvPetName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivPetPicture"
            android:layout_toRightOf="@+id/ibGiveABonie"
            android:textSize="26dp"
            android:layout_marginLeft="10dp"
            android:text="Jack Russell"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivPetPicture"
            android:layout_alignParentRight="true"
            android:id="@+id/ivBones"

            />
        <TextView
            android:id="@+id/tvBonies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivPetPicture"
            android:layout_toLeftOf="@id/ivBones"
            android:textSize="@dimen/cvpet_textname"
            android:text="5"
            />

    </RelativeLayout>

</android.support.v7.widget.CardView>